server.port=8099

# DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.34.49.241:1521:xe

# DataSource
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@3.34.49.241:1521:xe

spring.datasource.username=dbuser
spring.datasource.password=dbuser


# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.collavore.app
mybatis.mapper-locations=classpath:mapper/*.xml


#logging
logging.level.com.yedam.app=debug

